# cefion_spring_react

cefionbackend/: pom.xml
cefionbackend/src/main/java/com/web_app/cefion/: CefionApplication.java  ServletInitializer.java
cefionbackend/src/main/java/com/web_app/cefion/config/: SchedulerConfig.java  WebSecurityConfig.java
cefionbackend/src/main/java/com/web_app/cefion/controller/: PriceController.java  UserController.java
cefionbackend/src/main/java/com/web_app/cefion/model/: User.java
cefionbackend/src/main/java/com/web_app/cefion/model/faq/: Chapter.java  Problem.java
cefionbackend/src/main/java/com/web_app/cefion/model/field/: Permission.java  Role.java  Status.java
cefionbackend/src/main/java/com/web_app/cefion/model/landing/: About.java  Block.java  InNumber.java  Media.java  Person.java  Purpose.java  RoadMap.java
cefionbackend/src/main/java/com/web_app/cefion/model/news/: News.java  NewsToEdit.java  Price.java  Status.java  Type.java
cefionbackend/src/main/java/com/web_app/cefion/model/user/: Permission.java  Role.java  RoleController.java  Status.java  User.java
cefionbackend/src/main/java/com/web_app/cefion/repository/: AboutRepository.java  ChapterRepository.java  InNumberRepository.java  MediaRepository.java  NewsRepository.java  NewsToEditRepository.java  PersonRepository.java  PriceRepository.java  ProblemRepository.java  PurposeRepository.java  RoadMapRepository.java  UserRepository.java
cefionbackend/src/main/java/com/web_app/cefion/rest/: AuthenticationRequestDTO.java  AuthenticationRestController.java  RegistrationRequestDTO.java  RegistrationRestController.java
cefionbackend/src/main/java/com/web_app/cefion/rest/DTO/: AboutDTO.java  AboutDescriptionDTO.java  AuthenticationRequestDTO.java  ChapterDTO.java  DTOController.java  FullRoadMapDTO.java  InNumberDTO.java  MediaDTO.java  ModelUpdate.java  NewsCardDTO.java  NewsDTO.java  PersonDTO.java  ProblemDTO.java  PurposeDTO.java  RegistrationRequestDTO.java  RoadMapDTO.java  UserDTO.java
cefionbackend/src/main/java/com/web_app/cefion/rest/DTO/landing/: AboutDTO.java  AboutDescriptionDTO.java  ChapterDTO.java  FullRoadMapDTO.java  InNumberDTO.java  MediaDTO.java  PersonDTO.java  ProblemDTO.java  PurposeDTO.java  RoadMapDTO.java
cefionbackend/src/main/java/com/web_app/cefion/rest/admin_panel/: ANews.java  GroupsRestController.java  LandingRestController.java  NewsRestController.java  NewsToDraftRestController.java  NewsToEditRestController.java  PriceRestController.java  RolesRestController.java
cefionbackend/src/main/java/com/web_app/cefion/rest/users/: AuthenticationRestController.java  RegistrationRestController.java
cefionbackend/src/main/java/com/web_app/cefion/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
cefionbackend/src/main/java/com/web_app/cefion/service/: NewsParseService.java  UserService.java  UserServiceImpl.java  UserValidate.java
cefionbackend/src/main/resources/: application.properties
cefionbackend/src/main/resources/templates/: login.html  registration.html
cefionbackend/src/test/java/com/web_app/cefion/: CefionApplicationTests.java
(+13 files in other folders)
