spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 2789
spring.jpa.generate-ddl = true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=721524
