spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 2789
spring.jpa.generate-ddl = true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=721524

img.path.news=E:/JP/cef_proj/0.2/img/news/
img.path.media=E:/JP/cef_proj/0.2/img/media/
img.path.person=E:/JP/cef_proj/0.2/img/person/

server.port=8080